{
  "$schema": "node_modules/wrangler/config-schema.json",

  // ── Independent deploy config ─────────────────────────────────────
  // This app was migrated off the Higgsfield platform. Unlike the original
  // Higgsfield template, THIS file is now the authoritative deploy config —
  // there is no external CI rewriting it. `wrangler deploy` / `wrangler dev`
  // read these values directly.
  "name": "quizora",

  // The Worker entry is the TanStack Start SSR server bundle — `vite build`
  // emits dist/server/server.js (`export default { fetch }`).
  "main": "dist/server/server.js",
  "compatibility_date": "2025-05-01",
  // nodejs_compat_populate_process_env copies Worker vars/secrets into
  // process.env — required for @clerk/tanstack-react-start, which reads
  // CLERK_SECRET_KEY via process.env rather than the Workers env binding.
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
  "observability": { "enabled": true },

  // SSR asset routing: static files in dist/client serve directly (asset-first);
  // any non-asset path — incl. "/" — falls through to the SSR Worker (no
  // index.html ships, so "/" never matches an asset). Do NOT set
  // run_worker_first:true — that makes the Worker intercept /assets/* and 404
  // them (the SSR handler has no asset route).
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "none",
  },

  "vars": { "HF_ENV": "production", "APP_SLUG": "quizora" },

  // D1 — app.manifest.json "db": true → env.DB. Schema in migrations/000N_*.sql
  // (additive, applied with `wrangler d1 migrations apply quizora-db --remote`).
  "d1_databases": [
    { "binding": "DB", "database_name": "quizora-db",
      "database_id": "615a0a0b-48f8-4425-8374-159e37facacd" }
  ],

  // R2 — app.manifest.json "r2": true → env.STORAGE. Holds the question-bank
  // content pipeline: content curators drop/replace files under raw-source/
  // (same shape as scripts/raw-source/ locally); the daily Cron below (and
  // the manual POST /api/admin/sync-questions trigger) merge them into
  // compiled/*.json, which is what the app actually serves at runtime — see
  // src/lib/question-bank.ts and src/lib/quiz/question-sync.server.ts.
  "r2_buckets": [
    { "binding": "STORAGE", "bucket_name": "quizora-content" }
  ],

  // Daily question-bank refresh — 04:00 UTC (low-traffic globally). See
  // src/server.ts's `scheduled` export.
  "triggers": { "crons": ["0 4 * * *"] },
}
